run.mode=local

#DB connection info
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://ycorp-test.c0upzwpwasow.ap-northeast-2.rds.amazonaws.com:3306/ycorp_test
spring.datasource.hikari.username=ycorp
spring.datasource.hikari.password=didrmf123!

static.resource.location=file:///C:/dev/atchFile/techBlog/

blog.file.path=C:/dev/atchFile/techBlog