# Blog_Project

Blog_Project/: README.md  build.gradle
Blog_Project/src/main/java/org/project/: BlogApplication.java  ServletInitializer.java
Blog_Project/src/main/java/org/project/Blog/mapper/: AnswerMapper.java  CommonMapper.java  JoinMapper.java  LoginMapper.java  PostManageMapper.java  PostMapper.java  SocialMapper.java  TagMapper.java  UserManageMapper.java
Blog_Project/src/main/java/org/project/common/config/: DatabaseConfig.java  TilesConfig.java
Blog_Project/src/main/java/org/project/common/init/: InitializeJob.java
Blog_Project/src/main/java/org/project/common/interceptor/: SessionInterceptor.java  WebConfig.java
Blog_Project/src/main/java/org/project/common/response/: CommonResponse.java  ListResponse.java  PageVO.java  PostPaging.java  ResponseCode.java  SingleResponse.java  SocialLoginType.java  SocialLoginTypeConverter.java
Blog_Project/src/main/java/org/project/common/socialOauth/: GitHubOauth.java  GoogleOauth.java  KakaoOauth.java  NaverOauth.java  SocialOauth.java
Blog_Project/src/main/java/org/project/common/util/: CommonFileUtil.java  CommonFunction.java  (+2 more)
Blog_Project/src/main/resources/: application-local.properties  application-real.properties  application.properties  mybatis-config.xml
Blog_Project/src/main/resources/mapper/: CommonMapper.xml  SocialMapper.xml
Blog_Project/src/main/resources/mapper/admin/: PostManageMapper.xml  UserManageMapper.xml
Blog_Project/src/main/resources/mapper/login/: JoinMapper.xml  LoginMapper.xml
Blog_Project/src/main/resources/mapper/post/: answerMapper.xml  postMapper.xml  tagMapper.xml
Blog_Project/src/main/webapp/WEB-INF/: web.xml
Blog_Project/src/main/webapp/WEB-INF/layouts/: content.jsp  footer.jsp  footer_admin.jsp  header.jsp  header_admin.jsp  layout.jsp  layout_admin.jsp  sidebar.jsp  tiles.xml
Blog_Project/src/main/webapp/WEB-INF/views/: test.jsp
Blog_Project/src/main/webapp/WEB-INF/views/admin/: main.jsp  postDetail.jsp  postManage.jsp  postUpdate.jsp  userManage.jsp  userUpdate.jsp
Blog_Project/src/main/webapp/WEB-INF/views/error/: 404Error.jsp
Blog_Project/src/main/webapp/WEB-INF/views/join/: join.jsp
Blog_Project/src/main/webapp/WEB-INF/views/login/: login.jsp
Blog_Project/src/main/webapp/WEB-INF/views/main/: detail.jsp  footer.jsp  main.jsp  register.jsp
Blog_Project/src/main/webapp/assets/css/: semantic.min.css  style.css
Blog_Project/src/main/webapp/assets/js/: common.js  pagination_main.js
Blog_Project/src/main/webapp/assets/js/views/: test.js
(+38 files in other folders)
